<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hyperscaledb</groupId>
        <artifactId>hyperscaledb-sdk-java</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hyperscaledb-provider-cosmos</artifactId>
    <name>Hyperscale DB Cosmos DB Provider</name>
    <description>Azure Cosmos DB provider adapter for Hyperscale DB SDK</description>

    <dependencies>
        <dependency>
            <groupId>com.hyperscaledb</groupId>
            <artifactId>hyperscaledb-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-cosmos</artifactId>
                <exclusions>
                    <!-- Both netty-codec and netty-codec-compression export the package
                         io.netty.handler.codec.compression, which is a JPMS split-package
                         error when this module is placed on the module path.
                         Excluding netty-codec-compression here removes one of the two
                         conflicting artifacts so that the provider can run as a named
                         JPMS module.
                         IMPORTANT: consumers that run in classpath mode (e.g.
                         hyperscaledb-conformance, which has no module-info.java) must
                         re-add netty-codec-compression as a direct dependency so that
                         the Cosmos SDK's HTTP pipeline can find the codec classes it
                         needs for real container operations. -->
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-codec-compression</artifactId>
                    </exclusion>
                </exclusions>
        </dependency>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-identity</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Byte Buddy (used by Mockito) does not officially support
                         Java versions beyond 22. Enable experimental mode so that
                         CosmosException (and other Azure SDK exception classes)
                         can be mocked on Java 23+.
                         JPMS: allow the named module to read test-scoped
                         dependencies (logback, Mockito) and allow reflective
                         access for Mockito. -->
                    <argLine>
                        -Dnet.bytebuddy.experimental=true
                        --add-reads com.hyperscaledb.provider.cosmos=ALL-UNNAMED
                        --add-reads com.hyperscaledb.provider.cosmos=ch.qos.logback.classic
                        --add-reads com.hyperscaledb.provider.cosmos=ch.qos.logback.core
                        --add-opens com.hyperscaledb.provider.cosmos/com.hyperscaledb.provider.cosmos=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
