# multiclouddb-sdk-for-java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SUPPORT.md  mkdocs.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/agents/: copilot-instructions.md  portability-context-builder.agent.md  portability-doc-reviewer.agent.md  portability-fresh-eyes.agent.md  portability-parity-reviewer.agent.md  portability-review.agent.md  release.agent.md
.github/instructions/: portability.instructions.md
.github/prompts/: release.prompt.md
.github/skills/portability-review/: SKILL.md
.github/skills/portability-review/references/: parity-matrix-template.md  portability-checklist.md
.github/skills/portability-review/scripts/: load-diff.ps1
.github/skills/release/: SKILL.md
.github/skills/release/references/: release-process.md
.github/skills/release/scripts/: create-release-tag.sh  list-modules.sh  validate-release.sh
.github/workflows/: ci.yml  release.yml
.specify/memory/: constitution.md
docs/: api-reference.md  architecture.md  changelog.md  compatibility.md  configuration.md  getting-started.md  guide.md  index.md  release-instructions.md
docs/research/: scalable-change-feed-api.md
docs/samples/: index.md  risk-platform.md  todo-app.md
docs/stylesheets/: extra.css
hyperscaledb-api/: CHANGELOG.md  pom.xml
hyperscaledb-api/src/main/java/com/hyperscaledb/api/: Capability.java  DocumentMetadata.java  DocumentResult.java  HyperscaleDbClient.java  OperationOptions.java  QueryPage.java  QueryRequest.java  SortDirection.java  SortOrder.java
hyperscaledb-api/src/main/java/com/hyperscaledb/spi/: HyperscaleDbProviderClient.java
hyperscaledb-api/src/test/java/com/hyperscaledb/api/: OperationNamesTest.java
hyperscaledb-api/src/test/java/com/hyperscaledb/spi/: ProvisionSchemaTest.java
hyperscaledb-conformance/: pom.xml
hyperscaledb-conformance/src/test/java/com/hyperscaledb/conformance/: CrudConformanceTests.java
hyperscaledb-conformance/src/test/java/com/hyperscaledb/conformance/us1b/: CosmosQueryIntegrationTest.java  DynamoQueryIntegrationTest.java  SpannerQueryIntegrationTest.java
hyperscaledb-conformance/src/test/java/com/hyperscaledb/conformance/us2/: CapabilitiesConformanceTest.java  UnsupportedCapabilityConformanceTest.java
hyperscaledb-conformance/src/test/java/com/hyperscaledb/conformance/us5/: ResultSetControlConformanceTest.java
hyperscaledb-conformance/src/test/java/com/hyperscaledb/conformance/us6/: TtlAndMetadataConformanceTest.java
hyperscaledb-conformance/src/test/java/com/hyperscaledb/conformance/us7/: DocumentSizeConformanceTest.java
hyperscaledb-provider-cosmos/: CHANGELOG.md  pom.xml
hyperscaledb-provider-cosmos/src/main/java/com/hyperscaledb/provider/cosmos/: CosmosCapabilities.java  CosmosConstants.java  CosmosProviderClient.java
hyperscaledb-provider-cosmos/src/test/java/com/hyperscaledb/provider/cosmos/: CosmosConstantsTest.java  CosmosDiagnosticsLogTest.java  CosmosErrorMappingTest.java
hyperscaledb-provider-dynamo/: CHANGELOG.md  pom.xml
hyperscaledb-provider-spanner/: CHANGELOG.md  pom.xml
hyperscaledb-samples/: README-risk-platform.md  pom.xml
hyperscaledb-samples/src/main/java/com/hyperscaledb/samples/: PortableCrudQuerySample.java
hyperscaledb-samples/src/main/resources/: risk-platform-cosmos-cloud.properties.template
multiclouddb-api/: CHANGELOG.md  pom.xml
multiclouddb-api/src/main/java/: module-info.java
multiclouddb-api/src/main/java/com/multiclouddb/api/: Capability.java  CapabilitySet.java  DocumentMetadata.java  (+19 more)
multiclouddb-conformance/: pom.xml
multiclouddb-conformance/src/test/resources/: logback-test.xml
multiclouddb-e2e/: README.md  pom.xml
multiclouddb-e2e/src/main/resources/: cosmos.properties.template  dynamo.properties.template  logback.xml  spanner.properties.template
multiclouddb-provider-cosmos/: CHANGELOG.md  pom.xml
multiclouddb-provider-cosmos/src/main/java/: module-info.java
multiclouddb-provider-dynamo/: CHANGELOG.md  pom.xml
multiclouddb-provider-dynamo/src/main/java/: module-info.java
multiclouddb-provider-dynamo/src/main/java/com/multiclouddb/provider/dynamo/: DynamoCapabilities.java  DynamoChangeFeed.java  DynamoChangeFeedReader.java  DynamoConstants.java  DynamoContinuationToken.java  DynamoErrorMapper.java  DynamoExpressionTranslator.java  DynamoItemMapper.java  DynamoProviderAdapter.java  DynamoProviderClient.java
multiclouddb-provider-dynamo/src/test/java/com/multiclouddb/provider/dynamo/: DynamoChangeFeedImageMapperTest.java  DynamoChangeFeedReaderTest.java  DynamoConstantsTest.java  DynamoContinuationTokenTest.java  DynamoErrorMappingTest.java  DynamoItemMapperTest.java  DynamoMapRecordTest.java  DynamoPostCloseTest.java  DynamoQueryRoutingTest.java
multiclouddb-provider-spanner/: CHANGELOG.md  pom.xml
multiclouddb-provider-spanner/src/main/java/: module-info.java
multiclouddb-samples/: README-risk-platform.md  README-todo-app.md  README.md  pom.xml
multiclouddb-samples/scripts/: cleanup-cosmos.ps1  cleanup-cosmos.sh  cleanup-dynamo.ps1  cleanup-dynamo.sh
multiclouddb-samples/src/main/resources/: logback.xml  risk-platform-cosmos-cloud.properties.template  risk-platform-cosmos.properties  risk-platform-dynamo-cloud.properties.template  risk-platform-dynamo.properties  todo-app-cosmos.properties  todo-app-dynamo.properties  todo-app-spanner.properties
multiclouddb-samples/src/main/resources/static/: index.html
multiclouddb-samples/src/main/resources/static/riskplatform/: index.html
specs/001-clouddb-sdk/: data-model.md  plan.md  provider-sdk-surface-comparison.md  query-filter-research.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-clouddb-sdk/checklists/: requirements.md
specs/001-clouddb-sdk/contracts/: openapi.yaml
specs/002-change-feed/: research.md  spec.md  tasks.md
specs/users/allekim/feature/issue_25/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/users/allekim/feature/issue_25/contracts/: openapi.yaml
(+180 files in other folders)
